<html>
<head></head>
<style>
body{
    background-image:url(bgimage1.jpg);
}
.a{
   background-color:light-grey;
   text-align:center;
   margin:0;
   width:210px;
   height:70px;
   box-shadow:5px 5px 5px #999999;
   padding:10px 15px 10px 15px;
   font-style:italic;
   font-size:25px;
  }
.button{
   background-color:light-grey;
   text-align:center;
   margin:0;
   width:210px;
   height:70px;
   box-shadow:5px 5px 5px #999999;
   padding:10px 15px 10px 15px;
   font-style:italic;
   font-size:25px;
   text-decoration:none;
  }
.a:hover{
background-color:white;
color:black;
}
.button:hover{
background-color:white;
color:black;
}
</style>
<body>
<input type="button" class="a" value="HOME"><br/>
<input type="button" class="a" value="ABOUT US"onclick="2nd.html"><br/>
<input type="button" class="a" value="COLLECTION"></br>
<input type="button" class="a" value="HELP"></br>
<input type="button" class="a" value="CONTACT US"></br>

<body>