



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
 background-image:url(bgimage1.jpg);
}
.a{
text-align:center;
font-size:30px;
}
.b{
text-align:center;
font-size:20px;
}
.ba:hover{
color:white;
}
a{
text-decoration:none;
//background-image:url(bgimage1.jpg);
//background-color:rgb(237,208,168);
color:black;
//padding:12px;
//text-align:center;
}
a:hover{
background-color:rgb(228,184,124);
color:white;
padding:12px;
text-align:center;
}
* {box-sizing:border-box}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body class="background">


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="home2.jpg" style="width:500px height:500px">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="home3.jpg" style="width:100% height:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="home1.jpg" style="width:100% height:100%">
  <div class="text">Caption Two</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
<h1 style="text-align:center">EXPLORE OUR STORE</h1><p style="text-align:center;font-size:20px">9500+Products To choose from ,Easy Returns</p>
<br><br><br>
<img src="x1.jpg" alt="" width=60% align="left" style="margin:10px 0px 10px 0px"/></br></br></br></br><p class="a"><b>BEDS</b></p><p class="b">ALL SIZES AVAILABLE</p><p class="b"><a href="bed.html"target="_blank">GO TO VARIETIES</a></p>
<img src="x2.jpg" alt="" width=60% align="left" style="margin:10px 0px 10px 0px"/></br></br></br></br></br></br></br></br></br></br></br></br></br><p class="a"><b>DINNING TABLES</b></p><p class="b">ALL SIZES AVAILABLE</p><p class="b"><a href="ist.html"target="_blank">GO TO VARIETIES</a></p>
<img src="5.jpg" alt="" width=60% align="left" style="margin:10px 0px 10px 0px"/></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br><p class="a"><b>SOFAS</b></p><p class="b">ALL SIZES AVAILABLE</p><p class="b"><a href="sofa.html"target="_blank">GO TO VARIETIES</a></p>
<img src="x1.jpg" alt="" width=60% align="left" style="margin:10px 0px 10px 0px"/></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br><p class="a"><b>CHAIRS</b></p><p class="b">ALL SIZES AVAILABLE</p><p class="b"><a href="url"target="_blank">GO TO VARIETIES</a></p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br><h1><p style="font-family:Arial">CONTACT US:</h1><h2>sak</p>
</body>
</html> 

